{
    // Name of the development container (for identification in VSCode)
    "name": "Node.js",

    // Specifies the Docker image to use for the container environment
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm", // <-- Comma added here

    // Customizations for the VSCode environment within the dev container
    "customizations": {
        "vscode": {
            // Recommended VSCode extensions for this project
            "extensions": [
                "esbenp.prettier-vscode",        // Prettier for code formatting
                "vscode-icons-team.vscode-icons", // Icon pack for better file visuals
                "wayou.vscode-todo-highlight"    // Highlights TODO/FIXME comments
            ],

            // Visual Studio Code settings specific to this container
            "settings": {
                "editor.fontSize": 32,                // Increases editor font size (great for presentations)
                "terminal.integrated.fontSize": 24,   // Enlarges terminal text for readability
                "editor.wordWrap": "on"               // Enables word wrapping in the editor
            }
        }
    }

    // Uncomment the following to connect as root (useful for permission-related issues)
    // "remoteUser": "root"
}
